<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 16.4.0.0711">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-taparea">
  <style id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      position: absolute;
      transform-style: preserve-3d;
    }
    .gwd-page-content * {
      transform-style: preserve-3d;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-image-11ko {
      width: 300px;
      height: 250px;
    }
    .gwd-image-1h92 {
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .gwd-image-1crn {
      width: 16px;
      height: 10.45px;
    }
    .gwd-image-1fqp {
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .gwd-taparea-18uf {
      position: absolute;
      left: 0px;
      top: 10px;
      width: 300px;
      height: 240px;
      transform-origin: 50% 50% 0px;
    }
  </style>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="9" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="17" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'r', 'https://www.theglenlivet.com/en/whisky/15-year-old-single-malt-scotch/https://www.theglenlivet.com/en/whisky/15-year-old-single-malt-scotch/', true, true, 'page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image source="assets/300x250.jpg" scaling="stretch" id="300x250" class="gwd-image-11ko gwd-image-1h92"></gwd-image>
          <gwd-image source="assets/DT_LOGO_RM__1_.png" scaling="stretch" id="DT_LOGO_RM__1_" class="gwd-image-1crn gwd-image-1fqp"></gwd-image>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-18uf"></gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="r" url="https://www.theglenlivet.com/en/whisky/15-year-old-single-malt-scotch/https://www.theglenlivet.com/en/whisky/15-year-old-single-malt-scotch/"></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        requestAnimationFrame(function() {
          setTimeout(function() {
            gwdAd.initAd();
          }, 1);
        });
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
    
    
    
    (function() {
      console.log("Script started...");

      // Load IAS tracker script
      function loadIASTracker() {
        console.log("Loading IAS tracker...");

        var iasScript = document.createElement("script");
        iasScript.type = "application/javascript";
        iasScript.src = "https://pixel.adsafeprotected.com/rjss/st/2664933/90209043/skeleton.js";
        iasScript.async = true;

        iasScript.onload = function() {
          console.log("IAS tracker script loaded successfully.");
        };

        iasScript.onerror = function() {
          console.error("Failed to load IAS tracker script.");
        };

        document.head.appendChild(iasScript);
      }

      // NoScript fallback for IAS tracking
      function loadNoScriptFallback() {
        console.log("Loading NoScript fallback...");

        var noscriptTag = document.createElement("noscript");
        noscriptTag.innerHTML = '<img src="https://pixel.adsafeprotected.com/rfw/st/2664933/90209042/skeleton.gif?gdpr=${GDPR}&gdpr_consent=${GDPR_CONSENT_278}&gdpr_pd=${GDPR_PD}" border="0" width="1" height="1" alt="">';

        document.body.appendChild(noscriptTag);

        console.log("NoScript fallback loaded.");
      }

      // Create and insert the 300x250 ad iframe
      var adContainer = document.createElement("div");
      adContainer.id = "ad-300x250";

      var iframe = document.createElement("iframe");
      iframe.width = 300;
      iframe.height = 250;
      iframe.frameBorder = "0";
      iframe.scrolling = "no";
      iframe.src = ""; // Hosted banner URL

      iframe.onload = function() {
        console.log("Ad iframe loaded successfully.");
      };

      iframe.onerror = function() {
        console.error("Failed to load ad iframe.");
      };

      adContainer.appendChild(iframe);
      document.body.appendChild(adContainer);

      console.log("Ad container added to the page.");

      // Load IAS tracker and NoScript fallback
      loadIASTracker();
      loadNoScriptFallback();
    })();
  </script>
</body>

</html>